#by default '/etc/nginx/conf.d/default.conf' file containes invalid locations
#location / {
#     root   /usr/share/nginx/html;
#    index  index.html index.htm;
#}

#however our angular index.html located in /usr/share/nginx/html/browser

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html index.htm;
    }

    error_page  404              index.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}

